*{
    margin: 0;
    padding: 0;
    /*box-sizing: border-box;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;*/

}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #317773;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
  background-color: rgb(31, 30, 30);
  color: #DAFFFB;
  padding: 10px 0;
  width: 100%;
  margin: 0px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
  padding: 0px;
}

nav ul li a {
  text-decoration: none;
  color: #DAFFFB;
  font-weight: bold;
}
nav ul li:hover{
  border: 1px solid #DAFFFB;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #317773;
  min-width: 90px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  text-align: center;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.news {
  float: right;
}

footer {
    background-color: #317773;
    color: #fff;
    padding: 20px;
    text-align: center;

}



/* Pictures*/
.img-gallery {
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.img-gallery img {
  width: 100%;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.img-gallery img:hover {
  transform: scale(1.1);
  border-radius: 20px;
  box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

  .full-img{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
  }
  .full-img img{
    width: 90%;
    max-width: 500px;
  }

.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px 10px 0 20px;
}

.container .banner{
    width: 50%;
    padding-bottom: 1px;

}

.container .banner h3{
    font-size: 3em;
    font-weight: bolder;
    border-bottom: 3px solid #222;
}

.container .banner h3 span{
    font-weight: 100;
}

.container .box{
display: flex;
flex-direction: row;
justify-content: space-between;
}

.container .box .dream{
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

.container .box .dream img{
    width: 100%;
    padding-bottom: 5px;
    border-radius: 5px;
}


/* Videos*/

.heading{
  color: #000000;
  font-size: 40px;
  text-align: center;
  padding: 10px;
}

.cont{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 15px;
  align-items: flex-start;
  padding: 5px 5%;
}


.cont .main-video{
  background: #fff;
  border-radius: 5px;
  padding: 10px;
}

.cont .main-video video{
width: 100%;
border-radius: 5px;
}

.cont.main-video .title{
color: #333;
font-size: 23px;
padding-top: 15px;
padding-bottom: 15px;

}

.cont .video-list{
  background: #fff ;
  border-radius: 5px;
  height: 520px;
  overflow-y: scroll;
}

.cont .video-list::-webkit-scrollbar{
  width: 7px;
}

.cont .video-list::-webkit-scrollbar-track{
  background: #ccc;
  border-radius: 50px;
}

.cont .video-list::-webkit-scrollbar-thumb{
  background: #666;
  border-radius: 50px;
}

.cont .video-list .vid video{
  width: 100px;
  border-radius: 5px;
}

.cont .video-list .vid{
  display: flex;
  align-items: center;
  gap: 15px;
  background: #f7f7f7;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  border: 1px solid rgb(0,0,0,.1);
  cursor: pointer;
}

.cont .video-list .vid:hover{
  background-color: #eee;
}

.cont .video-list .vid.active{
  background-color: gainsboro;
}

.cont .video-list .vid.active .title{
  color:black;
}

.cont .video-list .vid .title{
  color: #333;
  font-size: 17px;
}

@media(max-width:991px){
  .cont{
    grid-template-columns: 1.5fr 1fr;
    padding: 10px;
  }
}

@media(max-width:768px){
  .cont{
    grid-template-columns: 1fr;
  }
}

/* News*/
.contain{
  width: 100%;
}

.blog-section{
  width: 85%;
  margin: 20px auto;
}

.blog-section .title{
  width: 60%;
  text-align: center;
  margin: auto;
}

.blog-section .title h2{
  font-size: 40px;
  color: black;
  text-transform: uppercase;
  margin-top: 50px;
}

.blog-section .title p{
  font-size: 18;
  color: #7e7e7e;
  margin-top: 20px;
}

.cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 50px;
  margin: 25px auto;
}

.cards .card{
  width: 100%;
  position: relative;
}

.image-section img{
  width: 100%;
  height: auto;
}

.content{
  padding: 15px 20px;
}

.content h4{
  font-size: 24px;
  color: #222;
  font-weight: 500;
}

.content p{
  color: #272626;
  font-size: 15px;
}

.content a{
  text-decoration: none;
  color: #fff;
  margin-top: 12px;
  display: inline-block;
  background-color: #317773;
  padding: 8px 15px;
}

.hidden-content {
  display: none;
}

.card .posted-date{
  position:absolute;
  top: 0;
  left: 0;
  display: inline-block;
  background-color: rgb(207, 204, 204);
  padding: 6px 15px;
}



@media screen and (max-width: 992px){
  .cards{
      grid-template-columns: repeat(2,1fr);
  }
  
}

@media screen and (max-width: 768px){
  .cards{
      grid-template-columns: 1fr;
  }
  
}

.containers {
  margin: 40px auto;
  max-width: 600px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #317773;
}

h1 {
  text-align: center;
  color: #fcfcfc;
}

.profile {
  text-align: center;
  margin-bottom: 20px;
}

.profile img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.name {
  font-size: 24px;
  margin-bottom: 10px;
}

.username {
  color: #888;
  margin-bottom: 20px;
}

.info {
  margin-bottom: 20px;
}

.info label {
  display: inline-block;
  width: 100px;
  font-weight: bold;
  color: #666;
}

.info span {
  color: #000000;
}

.social-icons {
  text-align: center;
  margin-top: 20px;
}

.social-icons a {
  margin: 0 10px;
  color: #333;
  font-size: 24px;
  text-decoration: none;
}

/*about*/
.con {
    margin: 40px auto;
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #317773;
  }

  .resume {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #317773;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }

  .resume h1,
  .resume h2 {
    text-align: center;
  }

  .resume h3 {
    margin-bottom: 5px;
  }

  .resume p {
    margin: 5px 0;
  }

  .resume .title {
    font-weight: bold;
  }

  .resume .headers  {
    margin-bottom: 20px;
  }
  .resume .headers h2 {
    font-size: 30px;
  }

  .resume .headers::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #333;
    margin-top: 5px;
  }

  .resume .experience {
    margin-bottom: 0px;

  }

  .resume .experience h2{
    font-size: 20px;
  }

  
  .welcome-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #000000;
}

.welcome-text {
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
}

.colorful-text {
    display: inline-block;
    animation: pulsate 2s ease-in-out infinite;
}

@keyframes pulsate {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}


/* home */

.photo img{
 
  width: 1350px;
  height: 500px;
}